*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Navbar details */

.nav-main{
    background-color: #092635;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
/* 
box border */

.box{
    border: 1px solid black transparent;
}

.box:hover{
    border: 1px solid white;
}

.box1 .logo{
    background-image: url(../assets/logo.jpg);
    background-size: cover;
    height: 40px;
    width: 40px;
    padding: 5px;
}

/* box2 */

.box2{
    color: white;
}

.box2 p{
    font-size: 1rem;
    font-weight: 700;
}

.box2 i{
    margin-left: 9px;
}

/* box 3 */

.nav-search{
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 5px;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #FFA732;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #0f1111;
}

.nav-search:hover{
    border: 2px solid orange;
}
/* box4 */

span{
    font-size: 0.7rem;

}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
    color: white;
}

/* box5 */

.nav-cart i{
    font-size: 30px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/* Panel */
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/* footer */
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 20px;
}

.foot-panel2 a{
    display: block;
    font-size: 0.85rem;
    margin-top:10px ;
    color: #dddddd;
}

.foot-panel3{
    background-color:#222f3d;
    columns: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-logo{
    background-image: url(./assest/logo2.png);
    background-size: cover;
    height: 50px;
    width: 200px;

}

.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.pages{
    font-size: 0.9rem;
    text-align: center;
    padding-top: 25px;
}

.copyright{
    padding-top: 5px;
    font-size: 0.7rem;
    text-align: center;
}