body{
    margin: 0;
    padding: 0;
    
}
.cont{
    display: flex;
    justify-content: center;

}
.head-cont{
    display: flex;
    justify-content: center;
}
.head-cont h1{
    min-height: 20vh;
    margin-top: 50px;
    font-family: 'Alumni Sans Inline One', sans-serif;
    font-size: 64px;
    font-weight: 200;
}
.cont-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 80px;
    margin-inline: 80px;
}
.data p{
    text-align: justify;
    /* background-image: linear-gradient(rgb(152, 74, 175), #5b9fcc); */
    color: black;
    border-radius: 20px 20px 20px 20px ;
    font-size: 1rem;
    font-weight: 600;
}
.data{
    display: wrap !important;
    justify-content: space-evenly;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-holder{
    height: 80px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-radius: 50px;
    background-color: grey; */
}
.contact-info{
background-color: #333;
color: #fff;
text-align: center;
padding: 20px;
}
.info-web .intro{
    /* background: url(../assets/web_bg2.jpg) no-repeat;
    background-size: cover; */
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
}
.intro{
    min-height: 70vh;
    margin-top: 80px;
    margin-right: 600px;
    margin-left: 20px;
    background-color: #333;
    color: #fff;
    border-radius: 50px 50px 50px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Alumni Sans Inline One', sans-serif;
    font-size: 20px;
    font-weight: 200;
}
/* .objective{
    min-height: 30vh;
    margin-top: 50px;
    margin-left: 500px;
    margin-right: 100px;
    justify-content: center;
} */
.data .objective{

    font-family: 'Alumni Sans Inline One', sans-serif;
    font-size: 18px;
    font-weight: 200;
    margin-top: 10px;
    margin-left: 450px;
    /* background-image: linear-gradient(#ecadff, #5b9fcc); */
    color: #333;
    /* border-radius: 10px 50px 50px 50px; */
}

.objective-img{
    margin-left: 20px;
}