*{
    margin: 0;
    padding: 0;
}
form{
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
    width: 200px;
    height: 200px;
    border-radius: 50px 0px 50px 0px;
    position: absolute;
    color: #fff;
}
body{
    padding: 20px;
    background: url(../assets/night.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    top: 20%;
    left: 40%;
    transform: translate(-50%, -50%);
}
.form {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: gold;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
}
.header caption{
    text-align: center;
    text-decoration: solid;
    font-size: large;
    position: absolute;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
}
.input-box
{
    padding: 20px;
    width: 250px;
    height: 400px;
    border-radius: 10px;
    background: url(../assets/OIP.jfif) no-repeat;
    background-size: cover;
    box-shadow: #3498db;
    background-repeat: no-repeat;
    text-decoration-color: darkblue;
    align-items: center;
    border-radius: 10px;
    padding: 30px;
    align-self: center;
}
.btn{
    border: 1px solid #fff;
    width: 250px;
    background: #ffffff ;
    padding: 10px 30px;
    text-size-adjust: 30px;
    font-size: 20px;
    font-family: "monteserrat";
    cursor: pointer;
    margin: 10px;
    border-radius: 30px;
}
.btn{
    color: #3498db;
}
.btn:hover{
    color:#45FFCA;
    background-color:#4480c0;
    transition: 0.2s;
}

input{
    padding: 0.75rem 1rem;
    border-radius: 20px;
    border: none;
    margin-block:10px ;
    padding: 15px;
    width: 200px;
}
a{
    font-size: 15px;
    color: cyan;
}
