@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar{
  height: 60px;
  background-color: #0f1111;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.nav-link{
  font-weight: 700;
  justify-content: center;
}

.nav-link:hover{
  border: 2px solid white;
  border-radius: 20px;
  font-weight: 900;
}

.nav-logo{
  height: 50px;
  width: 100px;
}
.logo{
  background-image: url(./assest/logo2.png);
  background-size: contain;
  background-repeat: no-repeat;
  height: 50px;
  width: 100%;

}

.border{
  border: 2px solid transparent;
}

.border:hover{
  border: 1.5px solid white;
}
/* box2 */
.add-first{
  color: #cccccc;
  font-size: 0.85rem;
  margin-left: 15px;
}

.add-second{
  font-size: 1rem;
  margin-left: 3px;
}
.add-icon{
  display: flex;
  align-items: center;
}

/* box 3 */

.nav-search{
  display: flex;
  justify-content: space-evenly;
  width: 620px;
  height: 40px;
  border-radius: 5px;
}

.search-select{
  background-color: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: none;
}

.search-input{
  width: 100%;
  font-size: 1rem;
  border: none;
}

.search-icon{
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background-color: #FFA732;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #0f1111;
}

.nav-search:hover{
  border: 2px solid orange;
}
/* box4 */

span{
  font-size: 0.7rem;

}
.nav-second{
  font-size: 0.85rem;
  font-weight: 700;
}

/* box5 */

.nav-cart i{
  font-size: 30px;
}

.nav-cart{
  font-size: 0.85rem;
  font-weight: 700;
}

/* Panel */

.panel{
  height: 40px;
  background-color: #222f3d;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-evenly;
}

.panel-ops p{
  display: inline;
  margin-left: 15px;
}

.panel-ops{
  width: 70%;
  font-size: 0.85rem;
}

.panel-deals{
  font-size: 0.9rem;
  font-weight: 700;
}

.wrapper {
  max-width: 75%;
  margin: auto;
}

.wrapper > p,
.wrapper > h1 {
  margin: 1.5rem 0;
  text-align: center;
}

.wrapper > h1 {
  letter-spacing: 3px;
}

.accordion {
  background-color: white;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
  padding: 2rem 2.5rem;
  border: none;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.accordion i {
  font-size: 1.6rem;
}

.active,
.accordion:hover {
  background-color: #f1f7f5;
}
.pannel {
  padding: 0 2rem 2.5rem 2rem;
  background-color: white;
  overflow: hidden;
  background-color: #f1f7f5;
  display: none;
}
.pannel p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.2rem;
  line-height: 1.4;
}

.faq {
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 20px 0;
  width: 70%;
}
.faq.active {
  border: none;
}
.container-fluid{
  background-image: linear-gradient(to right, #ecadff, #5b9fcc);
  
}
footer{
  margin-top: 15px;
}
.foot-panel1{
  background-color: #37475a;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
}

.foot-panel2{
  background-color: #222f3d;
  color: white;
  height: 500px;
  display: flex;
  justify-content: space-evenly;
}

ul{
  margin-top: 20px;
}

.foot-panel2 a{
  display: block;
  font-size: 0.85rem;
  margin-top:10px ;
  color: #dddddd;
}

.foot-panel3{
  background-color:#222f3d;
  columns: white;
  border-top: 0.5px solid white;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.foot-logo{
  background-image: url(./assest/logo2.png);
  background-size: cover;
  height: 50px;
  width: 200px;

}

.foot-panel4{
  background-color: #0f1111;
  color: white;
  height: 80px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.pages{
  font-size: 0.9rem;
  text-align: center;
  padding-top: 25px;
}

.copyright{
  padding-top: 5px;
  font-size: 0.7rem;
  text-align: center;
}
.contact-info{
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;}
.contact-info p{
  background-color: #333;
  color: #fff;
  border: 0;
  margin: 0;
}