/* body{
    justify-content: center;
    padding: 0;
    margin: 0px;
}
.container-fluid{
    background-image: linear-gradient(to right, #ecadff, #5b9fcc);
    
}
.product-btn{
    padding: 10px;
}
.product-btn button{
    border: 10px;
    padding: 10px;
    opacity: 0.8;
    gap: 200px;
}
.product-btn img{
    height: 150px;
    width: 150px;
    gap: 60;
}my css  */

/* Reset some default styles */
body, h1, h2, p, ul {
  margin: 0;
  padding: 0;
}

/* Apply a background color to the body */
body {
  background-color: #f8f9fa;
}

/* Style the navigation bar */
.container-fluid{
    background-image: linear-gradient(to right, #ecadff, #5b9fcc);
    margin-top: 0;
    height: 26px;
}
/* shopsection */

.shop-sec{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #e2e7e6;
}

.box{
  /* border: 2px solid black; */
  height: 400px;
  width: 23%;
  padding: 20px 0px 15px;
  margin-top: 15px;
  background-color: #fff;
}

.box-img{
  height: 250px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.box-content{
  margin-left: 1rem;
  margin-right: 1rem;
}

.box-content p{
  color: #007185;
}
/* Style the products section */

/* Style the footer */
footer {
    background-color: #161A30;
    color:white;
    padding: 20px;
    text-align: center;
    margin-top: 35px;
  }
  .contact-info{
    color: #fff;  
    align-items: center;
    justify-content: center;
  }
.contact-info p{
    margin-left: 35%;
    border-radius: 5px;
    width: 30%;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 2rem; 
}