body{
    margin: 0;
    padding: 0;
}
.navbar{
    height: 60px;
    background: #577D86;
    color: black;
    text-align: left;
    margin-top: -2rem;
      /* justify-content: center; */
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
}
.nav-logo{
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
    top: 10px;
}
a{
    text-decoration: none;
    color: black;
}

/* Hero section */
.hero-section{
    background-color:#B9EDDD;
}
/* Product Ads  */
.shop-sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* background-color: #e2e7e6; */
}

.box{
    height: 350px;
    width: 17%;
    padding: 20px 0px 15px;
    margin-top: 3rem;
    margin-bottom: 2rem;
    background-color: #fff;
    border: 1px solid white;
    border-radius: 15px;
}

.box h2{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box-img{
    height: 200px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 5px;
    margin-right: 5px;
}

/* FOOTER */
footer{
    height: 20rem;
    background:#0F1035;
    opacity:0.8;
    color:#fff;
    justify-content: center;
    align-items: center;
  }
  footer a{
    text-decoration: none;
    color: #fff;
  }
  .social-items{
    width: 30%;
    translate: 40rem 1.5rem;
    font-size: 2rem;
    font-weight: 700;
    margin-left: -60px; 
    justify-content: space-evenly !important;
    align-items: center;
  }
  footer .marg-line{
    margin-top: 3rem;
  }
  .foot-text{
    width: 71%;
    translate: 15rem 1.5rem;
  }
  .icons i{
    width: 600px;
    /* justify-content: space-evenly !important; */
    margin-left: 50px;
    display: inline;
  
  }