*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container-fluid{
    background-image: linear-gradient(to right, #ecadff, #5b9fcc);
    
}
main{
    width: 70%;
    height: 500px;
    margin: auto;
    margin-top: 80px;
    box-shadow: 0px 0px 3px grey;
    position: relative;
    overflow: hidden;
}
.slide{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 1s;
} 
.nav{
    text-align: center !important;
    margin-top: 15px;
    margin-left: 700px;
}
.nav button{
    font-size: 20px;
}

