{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ration Admin Dashboard</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="{% static './assets/dashboard/css/style.css' %}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <style>
            /* body{
                background:#000;
            }
            .card-body {
                background: #fff;
                color: #fff;
                border-radius: 9px;
            } */
            /*tr:hover {*/
            /*    background: #212529;*/
            /*    color:#fff;*/
            /*}*/
            /* table#datatablesSimple {
                color: #fff;
                font-weight: 500;
                border-color: #090e1b;
            } */
            /* .card.mb-4 {
                border: none;
                background: #000;
                color: white;
            } */
            /* main {
                background: #000;
            }
            footer.py-4.bg-light.mt-auto {
                background: #2a2f3b !important;
            }
            h1.mt-4 {
                color: #fff;
            }
            td {
                opacity: 0.6 !important;
            }
            tr *:hover {
                color: #fff !important;
                opacity: 1 !important;
            } */
            .grid-cont{
                margin: 50px;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 20px;

            }
            #book{
                margin: 20px;
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="/dashboard/user/">Event Planner Admin</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <ul class="navbar-nav ms-auto ms-auto me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw text-white"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        
                        <li><a class="dropdown-item" href="/user/sign-out/">Logout</a></li>
                        <!-- <li><a class="dropdown-item" href="../logout.php">Logout</a></li> -->
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Dashboard Menu</div>
                            <a class="nav-link" href="/dashboard/user/">
                                <div class="sb-nav-link-icon"><i class="fas fa-calendar"></i></div>
                                Your Events
                            </a>
                             <!-- <a class="nav-link" href="./reguser.php">
                                <div class="sb-nav-link-icon"><i class="fas fa-receipt"></i></div>
                                Slot Booking
                            </a> -->
                            <a class="nav-link" href="/dashboard/profile/">
                                <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                                Your Profile
                            </a>
                            <a class="nav-link" href="/user/sign-out/">
                                <div class="sb-nav-link-icon"><i class="fas fa-sign-out "></i></div>
                                logout
                            </a>
                           
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="grid-cont">
                    {% for i in product %}
                        <div class="card" style="width: 18rem;">
                            <img src="/media/{{i.image}}" class="card-img-top" alt="..." height="170px" >
                            <div class="card-body">
                              <h5 class="card-title">{{i.Product_name}}</h5>
                              <p class="card-text">{{i.discription}}</p>
                              <h5 class="card-text"><span>₹ </span>{{i.price}}</h5>
                              <a href="#" class="btn btn-dark">Add to Cart</a>
                            </div>
                        </div>
                    {% endfor %}
                        
                        
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; RationCard Admin 2024.All right reserved.</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{% static './assets/dashboard/js/script.js' %}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="{% static './assets/dashboard/js/chart-area-demo.js' %}"></script>
        <script src="{% static './assets/dashboard/js/chart-bar-demo.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="{% static './assets/dashboard/js/datatables-simple-demo.js' %}"></script>
        <script>
            
            
        </script>
    </body>
</html>
