<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test form</title>
</head>
<body>
    <div class="form-name">
        <input type="text" id="name" placeholder="name">
    </div>
    <div class="email">
        <input type="email" id="email" placeholder="email">
    </div>
    <div class="pass">
        <input type="password" id="password" placeholder="password">
    </div>
    <button type="submit">
        submit
    </button>
</body>

<script type="module">

    // Import the functions you need from the SDKs you need
  
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
  
    // TODO: Add SDKs for Firebase products that you want to use
  
    // https://firebase.google.com/docs/web/setup#available-libraries
  
  
    // Your web app's Firebase configuration
  
    const firebaseConfig = {
  
      apiKey: "AIzaSyB7gOeEeNT1dEckqkFbb_BVgMKTK0jGwRg",
  
      authDomain: "recyclo-auth.firebaseapp.com",
  
      databaseURL: "https://recyclo-auth-default-rtdb.firebaseio.com",
  
      projectId: "recyclo-auth",
  
      storageBucket: "recyclo-auth.appspot.com",
  
      messagingSenderId: "716386047412",
  
      appId: "1:716386047412:web:b62353922b7c3e26c08ee1"
  
    };
  
  
    // Initialize Firebase
  
    const app = initializeApp(firebaseConfig);
  
  </script>
</html>