<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../vendor/newform.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form id="login-form">
        <label for="username">Username:</label>
        <input type="text" id="username" required />
        <label for="password">Password:</label>
        <input type="password" id="password" required />
        <button type="submit">Login</button>
      </form>
      <p id="message"></p>
    </div>
    <script src="../javscrpt files/form.js"></script>
  </body>
</html>