<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>register Page</title>
  <link rel="stylesheet" href="../assets/css/formstyle.css">
</head>

<body>
  <div class="login-page">
    <div class="backbtn"><button>
        <a href="../index.html">
          <h3>
            Home page</h3>
        </a>
      </button>
    </div>
    <form method="post" action="../reg_logic.php">
      <div class="input-box">
        <caption>
          <b>This the registeration page please register to RECYCLO.</b>
        </caption>
        <h1><span>Resgister</span></h1>
        <label>Full Name</label>
        <input type="text" placeholder="Full Name" id="name" reqiured name="fname"> <br>
        <label>Mobile Number</label>
        <input type="numbers" placeholder="Your Mobile Number" id="number" required name="phone"><br>
        <div class="checklist">
          <!-- <div class="agegrp"><p><h3><span>
                Select Your Age Group
            </span>
            </h3>
            </p></div>
            <div class="row g-3">
                <div class="col">
                  <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                </div> -->
          <!-- <form class="row g-3"> -->
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label" placeholder="Enter Email">Email</label>
              <input type="email" class="form-control" id="inputEmail4" name="email">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label" placeholder="password">Password</label>
              <input type="password" class="form-control" id="inputPassword4" name="pass">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label" placeholder="Enter Address">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" name="add">
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label">City</label>
              <input type="text" class="form-control" id="inputCity" name="city">
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label">State</label>
              <select id="inputState" class="form-select" name="state">
                <div class="state-option">
                  <option selected>Choose...</option>
                  <option>Andhra Pradesh</option>
                  <option>Arunachal Pradesh</option>
                  <option>Assam</option>
                  <option>Bihar</option>
                  <option>Chhattisgarh</option>
                  <option>Goa</option>
                  <option>Gujarat</option>
                  <option>Haryana</option>
                  <option>Himachal Pradesh</option>
                  <option>Jharkhand</option>
                  <option>Karnataka</option>
                  <option>Kerala</option>
                  <option>Madhya Pradesh</option>
                  <option>Maharashtra</option>
                  <option>Manipur</option>
                  <option>Manipur</option>
                  <option>Meghalaya</option>
                  <option>Mizoram</option>
                  <option>Nagaland</option>
                  <option>Odisha</option>
                  <option>Punjab</option>
                  <option>Rajasthan</option>
                  <option>Sikkim</option>
                  <option>Tamil Nadu</option>
                  <option>Telangana</option>
                  <option>Tripura</option>
                </div>
              </select>
            </div>
            <!-- <div class="col-md-2">
                      <label for="inputZip" class="form-label">Zip</label>
                      <input type="text" class="form-control" id="inputZip">
                    </div> -->
            <!-- <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          I am above 18 <br>
                        </label>
                        <label class="form-check-label" for="gridCheck">
                          Check me out
                        </label>
                        <label class="form-check-label" for="gridCheck">
                          Check me out
                        </label>
                      </div>
                    </div> -->

        </div>
        <div class="remember-forget">
          <label><a href="../templates/helppage.html">Help?</a></label>
        </div>
        <button type="submit" class="btn">Register</button>
      </div>
  </div>
  </form>
</body>

</html>