<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sellerlogin</title>
    <link rel="stylesheet" href="../vendor/formstyle.css">
</head>
<body>
    <div class="login-page">
        <form >
           <div class="input-box">
            <h1><b>LOGIN AS SELLER</b></h1>
            <input type="text" placeholder="Username" reqiured> 
            <input type="text" placeholder="Mobile Number" reqiured> 
            <input type="password" placeholder="password" reqiured> 
            <button type="submit" class="btn">Login</button>  
           <div class="remember-forget">
            <label ><a href="../templates/helppage.html">Help</a></label><br>
            <a href="#">Forgot Password</a>
           </div>
          
           <div class="register-link">
            <p>Don't have a account? <a href="../templates/registeruser.html">Register</a></p>
           </div>
        </div>
        </form>
</body>
</html> -->