<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://previews.123rf.com/images/tonygers/tonygers0804/tonygers080400015/2878688-recycling-logo-with-metal-cans.jpg">
    <title>Online Buying and selling website for recyclable goods</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Purchase page</title>
    <link rel="stylesheet" href="../vendor/purcahse.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">RECYCLO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../templates/firstpage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../templates/firstpage.html">Firstpage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Index</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="slide-sec">
      <main>
        <img src="../assets/night.jpg" class="slide" alt="" width="1000px" height="500px">
        <img src="../assets/register_bg.jpg" class="slide" alt="" width="1000px" height="500px">
        <img src="../assets/logo.jpg" class="slide" alt="" width="1000px" height="500px">
        <img src="../assets/web_bg2.jpg" class="slide" alt="" width="1000px" height="500px">
      </main>
      <div class="nav">
        <div class="prev">
       <button onclick="goPrev()">
        <b><</b>
       </button>
      </div>
       <div class="next">
       <button onclick="goNext()">
        <b>></b>
       </button>
      </div>
      </div>
    </div>
    <script src="../javscrpt files/purchase.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>