<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="../assets/css/formstyle.css">
</head>
<body>
    <div class="wrapper">
        <form action="../login_logic.php" method="post">
            <h1>Login </h1>
            <div class="input-box">
                <input type="email" placeholder="email" required name="email">
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required name="pass">
            </div>
            <div class="remember-forgot">
                <label>
                    <input type="checkbox">Remember me
                </label>
                <a href="#">Forgot password ?</a>
            </div>
            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p>Don't have an account?<a href="./registeruser.html">Register</a></p>
            </div>
        </form>
    </div>
</body>


</html>